; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:waveshare_ble400]
platform = nordicnrf51
board = waveshare_ble400
framework = arduino
board_build.mcu = nrf51822
board_build.f_cpu = 32000000L
build_flags = -DNRF51_S130
lib_deps = 
	BLEPeripheral
upload_protocol = jlink
monitor_speed = 115200
monitor_port = COM[5]


[platformio]
description = DAILY-AAPARTMENTS-LOCK